;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org"
 (filename . "~/.emacs.d/gtd.org")
 (front-context-string . "** TODO [#B] 关注一")
 (rear-context-string . " [#B] lispy 学习\n\n")
 (position . 391))
("org-capture-last-stored"
 (filename . "~/.emacs.d/gtd.org")
 (front-context-string . "** TODO [#B] 关注一")
 (rear-context-string . " [#B] lispy 学习\n\n")
 (position . 439))
)