;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/.emacs.d/gtd.org")
 (front-context-string . "** TODO [#B] 待完成")
 (rear-context-string . "<2016-05-22 日>\n\n")
 (position . 289))
("1"
 (filename . "~/scheme/list.scm")
 (front-context-string . "1 \n2 \n3 \n4 \n5 \n6")
 (rear-context-string . "\n3 \n4 \n5 \n6 \n7 \n")
 (position . 22))
)