;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/.emacs.d/gtd.org")
 (front-context-string . "** TODO [#B] 搭建 ")
 (rear-context-string . "\n** TODO [#B] \n\n")
 (position . 178))
("1"
 (filename . "~/scheme/list.scm")
 (front-context-string . "1 \n2 \n3 \n4 \n5 \n6")
 (rear-context-string . "\n3 \n4 \n5 \n6 \n7 \n")
 (position . 22))
)