(source "gnu" "http://elpa.zilongshanren.com/gnu/")
(source "melpa" "http://elpa.zilongshanren.com/melpa/")

(depends-on "ace-jump-mode")
(depends-on "ag")
(depends-on "alert")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "cask")
(depends-on "chinese-fonts-setup")
(depends-on "company")
(depends-on "counsel")
(depends-on "dash")
(depends-on "epl")
(depends-on "evil")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "git-commit")
(depends-on "gntp")
(depends-on "goto-chg")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-core")
(depends-on "htmlize")
(depends-on "hungry-delete")
(depends-on "iedit")
(depends-on "ivy")
(depends-on "js2-mode")
(depends-on "let-alist")
(depends-on "log4e")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "monokai-theme")
(depends-on "mwe-log-commands")
(depends-on "nodejs-repl")
(depends-on "org-pomodoro")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "powerline")
(depends-on "s")
(depends-on "seq")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "swiper")
(depends-on "undo-tree")
(depends-on "web-mode")
(depends-on "window-numbering")
(depends-on "with-editor")
(depends-on "youdao-dictionary")
