;;; Automatically generated by `recentf' on Sat Aug  6 19:34:57 2016.

(setq recentf-list
      '(
        "/home/alex-chen/.emacs.d/lisp/init-elpa.el"
        "/home/alex-chen/.emacs.d/README.org"
        "/home/alex-chen/.emacs.d/lisp/init-emacs-config.el"
        "/home/alex-chen/.emacs.d/init.el"
        "/home/alex-chen/.emacs.d/lisp/init-org.el"
        "/home/alex-chen/SICP/README.org"
        "/home/alex-chen/.emacs.d/lisp/init-git-gutter.el"
        "/home/alex-chen/.emacs.d/lisp/init-multiple-cursors.el"
        "/home/alex-chen/.emacs.d/url/cookies"
        "/home/alex-chen/SICP/README.html"
        "/home/alex-chen/.emacs.d/gtd.org"
        "/home/alex-chen/.emacs.d/bookmarks"
        "/home/alex-chen/arithmetic/for_c/test.c"
        "/home/alex-chen/arithmetic/README.org"
        "/home/alex-chen/.emacs.d/chinese-fonts-setup/v3/profile1.el"
        "/home/alex-chen/.emacs.d/lisp/init-scheme.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
