;;; Automatically generated by `recentf' on Wed Aug 17 21:01:38 2016.

(setq recentf-list
      '(
        "/home/alex-chen/.emacs.d/init.el"
        "/home/alex-chen/.emacs.d/lisp/init-custom.el"
        "/home/alex-chen/work/note/总结.org"
        "/home/alex-chen/work/note/总结.html"
        "/home/alex-chen/.emacs.d/lisp/init-org.el"
        "/home/alex-chen/work/note/test.html"
        "/home/alex-chen/work/note/test.org"
        "/home/alex-chen/.emacs.d/lisp/init-elpa.el"
        "/home/alex-chen/.emacs.d/elpa/iedit-20160728.1951/iedit-autoloads.el"
        "/home/alex-chen/.emacs.d/lisp/init-emacs-config.el"
        "/home/alex-chen/work/note/总结.md"
        "/home/alex-chen/work/note/总结.tex"
        "/home/alex-chen/.emacs.d/lisp/init-youdao.el"
        "/home/alex-chen/.emacs.d/url/cookies"
        "/home/alex-chen/AndroidStudioProjects/android-FingerprintDialog-master/Application/src/main/java/com/example/android/fingerprintdialog/MainActivity.java"
        "/home/alex-chen/SICP/README.org"
        "/home/alex-chen/SICP/README.tex"
        "/home/alex-chen/SICP/README.pdf"
        "/home/alex-chen/.emacs.d/elpa/pdf-tools-20160525.920/README"
        "/home/alex-chen/.emacs.d/elpa/pdf-tools-20160525.920/pdf-tools-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
