;;; Automatically generated by `recentf' on Mon May 16 21:05:01 2016.

(setq recentf-list
      '(
        "/home/alex/.emacs.d/init.el"
        "/home/alex/.emacs.d/elpa/flycheck-20160514.1008/flycheck-autoloads.el"
        "/home/alex/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/home/alex/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/home/alex/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el"
        "/home/alex/.emacs.d/elpa/seq-2.15/seq-autoloads.el"
        "/home/alex/.emacs.d/elpa/helm-ag-20160515.643/helm-ag-autoloads.el"
        "/home/alex/.emacs.d/gtd.org"
        "/home/alex/.emacs.d/lisp/init-org.el"
        "/home/alex/.emacs.d/lisp/init-emacs-config.el"
        "/home/alex/.emacs.d/README.org"
        "/media/alex/alex/note/Spacemacs-rocks-master/README.org"
        "/media/alex/alex/note/IDA Pro 附加 app.html"
        "/media/alex/alex/note/IDA Pro 附加 app.org"
        "/home/alex/note/emacs-china.css"
        "/home/alex/.emacs.d/elpa/expand-region-20150902.558/expand-region-autoloads.el"
        "/home/alex/note/worg.css"
        "/home/alex/.emacs.d/elpa/iedit-20150915.2022/iedit-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
