;;; Automatically generated by `recentf' on Wed Jul 20 22:53:43 2016.

(setq recentf-list
      '(
        "/home/alex-chen/SICP/README.org"
        "/home/alex-chen/.emacs.d/lisp/init-emacs-config.el"
        "/home/alex-chen/.emacs.d/init.el"
        "/home/alex-chen/.emacs.d/url/cookies"
        "/home/alex-chen/.emacs.d/lisp/init-org.el"
        "/home/alex-chen/.emacs.d/lisp/init-multiple-cursors.el"
        "/home/alex-chen/.emacs.d/elpa/multiple-cursors-20160705.707/multiple-cursors-autoloads.el"
        "/home/alex-chen/arithmetic/for_c/test.c"
        "/home/alex-chen/arithmetic/README.org"
        "/home/alex-chen/.emacs.d/chinese-fonts-setup/v3/profile1.el"
        "/home/alex-chen/.emacs.d/lisp/init-git-gutter.el"
        "/home/alex-chen/.emacs.d/lisp/init-scheme.el"
        "/home/alex-chen/.emacs.d/elpa/org-pomodoro-20151217.553/org-pomodoro.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
