;;; Automatically generated by `recentf' on Mon Aug 22 22:46:13 2016.

(setq recentf-list
      '(
        "/home/alex-chen/.emacs.d/lisp/init-emacs-config.el"
        "/usr/share/emacs/24.5/lisp/emacs-lisp/byte-run.el.gz"
        "/usr/share/emacs/24.5/lisp/subr.el.gz"
        "/home/alex-chen/.emacs.d/lisp/init-auto-complete.el"
        "/home/alex-chen/.emacs.d/lisp/init-acg.el"
        "/home/alex-chen/.emacs.d/lisp/init-elpa.el"
        "/home/alex-chen/SICP/README.org"
        "/home/alex-chen/.emacs.d/lisp/init-lispy.el"
        "/home/alex-chen/.emacs.d/init.el"
        "/usr/share/emacs/24.5/lisp/emacs-lisp/package.el.gz"
        "/home/alex-chen/.emacs.d/lisp/init-theme-monokai.el"
        "/home/alex-chen/.emacs.d/lisp/init-custom.el"
        "/home/alex-chen/.emacs.d/lisp/init-git-gutter.el"
        "/home/alex-chen/.emacs.d/lisp/init-helm.el"
        "/home/alex-chen/.emacs.d/lisp/init-js2mode.el"
        "/home/alex-chen/.emacs.d/lisp/init-multiple-cursors.el"
        "/home/alex-chen/.emacs.d/lisp/init-org.el"
        "/home/alex-chen/.emacs.d/lisp/init-scheme.el"
        "/home/alex-chen/.emacs.d/lisp/init-smartparens.el"
        "/home/alex-chen/.emacs.d/lisp/init-smex.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
