;;; Automatically generated by `recentf' on Thu Jul  7 09:55:04 2016.

(setq recentf-list
      '(
        "/home/alex/.emacs.d/init.el"
        "/home/alex/.emacs.d/elpa/auto-complete-clang-20140409.52/auto-complete-clang-autoloads.el"
        "/home/alex/.emacs.d/lisp/init-window-numbering.el"
        "/home/alex/.emacs.d/lisp/init-org.el"
        "/home/alex/.emacs.d/README.org"
        "/home/alex/.emacs.d/lisp/init-auto-complete.el"
        "/home/alex/.emacs.d/lisp/init-helm.el"
        "/home/alex/note/elisp/test.el"
        "/home/alex/note/note_for_emacs.org"
        "/home/alex/note/emacs-china.css"
        "/home/alex/.emacs.d/lisp/init-elpa.el"
        "/home/alex/.emacs.d/lisp/init-smartparens.el"
        "/home/alex/.emacs.d/lisp/init-acg.el"
        "/home/alex/.emacs.d/lisp/init-js2mode.el"
        "/home/alex/note/note_for_emacs.html"
        "/home/alex/note/worg.css"
        "/home/alex/note/note_for_android.org"
        "/home/alex/.emacs.d/elpa/helm-ls-git-20160407.2140/helm-ls-git-autoloads.el"
        "/home/alex/.emacs.d/gtd.org"
        "/home/alex/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
