;;; Automatically generated by `recentf' on Mon May  2 15:08:56 2016.

(setq recentf-list
      '(
        "/home/alex/learn/note.org"
        "/home/alex/.emacs.d/lisp/init-auto-complete.el"
        "/home/alex/.emacs.d/init.el"
        "/home/alex/.emacs.d/lisp/init-swiper.el"
        "/home/alex/.emacs.d/lisp/init-emacs-config.el"
        "/home/alex/.emacs.d/lisp/init-elpa.el"
        "/home/alex/org/todo.org"
        "/home/alex/learn/hello.js"
        "/home/alex/.emacs.d/elpa/exec-path-from-shell-20160112.2246/exec-path-from-shell-autoloads.el"
        "/home/alex/.emacs.d/lisp/init-js2mode.el"
        "/home/alex/.emacs.d/elpa/nodejs-repl-20151229.603/nodejs-repl-autoloads.el"
        "/home/alex/.emacs.d/elpa/js2-mode-20160426.1805/js2-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
