;;; Automatically generated by `recentf' on Sun Aug 28 22:17:15 2016.

(setq recentf-list
      '(
        "/home/alex-chen/blog/index.org"
        "/home/alex-chen/blog/source/elisp-字符串转list.org"
        "/home/alex-chen/blog/source/elisp-字符串转list.html"
        "/home/alex-chen/blog/stylesheets/worg.css"
        "/home/alex-chen/blog/source/stylesheets/worg.css"
        "/home/alex-chen/.emacs.d/lisp/init-major-mode-ui.el"
        "/home/alex-chen/.emacs.d/init.el"
        "/home/alex-chen/.emacs.d/.gitignore"
        "/home/alex-chen/.emacs.d/url/cookies"
        "/home/alex-chen/.emacs.d/lisp/init-emacs-config.el"
        "/usr/share/emacs/24.5/lisp/emacs-lisp/byte-run.el.gz"
        "/usr/share/emacs/24.5/lisp/subr.el.gz"
        "/home/alex-chen/.emacs.d/lisp/init-auto-complete.el"
        "/home/alex-chen/.emacs.d/lisp/init-acg.el"
        "/home/alex-chen/.emacs.d/lisp/init-elpa.el"
        "/home/alex-chen/SICP/README.org"
        "/home/alex-chen/.emacs.d/lisp/init-lispy.el"
        "/usr/share/emacs/24.5/lisp/emacs-lisp/package.el.gz"
        "/home/alex-chen/.emacs.d/lisp/init-theme-monokai.el"
        "/home/alex-chen/.emacs.d/lisp/init-custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
