;;; Automatically generated by `recentf' on Wed May 18 08:59:04 2016.

(setq recentf-list
      '(
        "/home/alex/.emacs.d/elpa/evil-20160506.1021/evil-autoloads.el"
        "/home/alex/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/home/alex/.emacs.d/lisp/init-org.el"
        "/home/alex/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el"
        "/home/alex/.emacs.d/gtd.org"
        "/media/alex/alex/note/Spacemacs-rocks-master/README.org"
        "/home/alex/note/note_for_emacs.org"
        "/home/alex/.emacs.d/init.el"
        "/home/alex/.emacs.d/elpa/flycheck-20160514.1008/flycheck-autoloads.el"
        "/home/alex/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/home/alex/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/home/alex/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el"
        "/home/alex/.emacs.d/elpa/seq-2.15/seq-autoloads.el"
        "/home/alex/.emacs.d/elpa/helm-ag-20160515.643/helm-ag-autoloads.el"
        "/home/alex/.emacs.d/lisp/init-emacs-config.el"
        "/home/alex/.emacs.d/README.org"
        "/media/alex/alex/note/IDA Pro 附加 app.html"
        "/media/alex/alex/note/IDA Pro 附加 app.org"
        "/home/alex/note/emacs-china.css"
        "/home/alex/.emacs.d/elpa/expand-region-20150902.558/expand-region-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
