;;; Automatically generated by `recentf' on Wed Jul 13 22:47:43 2016.

(setq recentf-list
      '(
        "/home/alex-chen/arithmetic/README.org"
        "/home/alex-chen/.emacs.d/chinese-fonts-setup/v3/profile1.el"
        "/home/alex-chen/.emacs.d/lisp/init-emacs-config.el"
        "/home/alex-chen/.emacs.d/init.el"
        "/home/alex-chen/.emacs.d/lisp/init-git-gutter.el"
        "/home/alex-chen/.emacs.d/lisp/init-scheme.el"
        "/home/alex-chen/SICP/README.org"
        "/home/alex-chen/.emacs.d/elpa/org-pomodoro-20151217.553/org-pomodoro.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
