;;; Automatically generated by `recentf' on Tue Jul  5 19:48:39 2016.

(setq recentf-list
      '(
        "/home/alex/.emacs.d/init.el"
        "/home/alex/.emacs.d/lisp/init-js2mode.el"
        "/home/alex/note/note_for_emacs.html"
        "/home/alex/note/worg.css"
        "/home/alex/note/note_for_emacs.org"
        "/home/alex/note/note_for_android.org"
        "/home/alex/.emacs.d/lisp/init-auto-complete.el"
        "/home/alex/.emacs.d/lisp/init-helm.el"
        "/home/alex/.emacs.d/elpa/helm-ls-git-20160407.2140/helm-ls-git-autoloads.el"
        "/home/alex/.emacs.d/gtd.org"
        "/home/alex/.emacs.d/bookmarks"
        "/home/alex/.emacs.d/README.org"
        "/home/alex/.emacs.d/elpa/auto-complete-20160229.1706/dict/sclang-mode"
        "/media/alex/alex/note/all.html"
        "/media/alex/alex/note/all.org"
        "/media/alex/alex/note/pic/pic_4.png"
        "/media/alex/alex/note/pic/pic_7.png"
        "/home/alex/note/work/Xposed插件开发.org"
        "/home/alex/.emacs.d/lisp/init-elpa.el"
        "/home/alex/.emacs.d/elpa/evil-20160506.1021/evil-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
