
;; ----- smex-history -----
(
 magit-status
 rectangle-number-lines
 dired
 recode-region
 yas-minor-mode
 package-list-packages
 web-mode
)

;; ----- smex-data -----
(
 (package-list-packages . 77)
 (list-packages . 6)
 (rectangle-number-lines . 34)
 (line-number-mode . 6)
 (menu-bar-showhide-tool-bar-menu-customize-enable-bottom . 1)
 (org-mode . 10)
 (org-version . 4)
 (org-export-dispatch . 2)
 (org-odt-export-as-odf-and-open . 1)
 (org-odt-export-to-odt . 4)
 (auto-insert . 1)
 (auto-complete . 5)
 (auto-complete-mode . 23)
 (make-directory . 5)
 (package-install . 19)
 (cfs-edit-profile . 5)
 (delete-file . 1)
 (eww-open-file . 1)
 (shell . 4)
 (mark-whole-buffer . 7)
 (isearch-yank-x-selection . 1)
 (clipboard-kill-ring-save . 2)
 (magit-status . 40)
 (magit-push . 1)
 (magit-commit . 2)
 (ace-jump-mode . 6)
 (ace-jump-line-mode . 3)
 (backward-char . 1)
 (ace-jump-word-mode . 2)
 (goto-line . 2)
 (run-scheme . 4)
 (ace-jump-char-mode . 1)
 (eval-buffer . 2)
 (load-theme . 52)
 (customize-group . 6)
 (smartparens-mode . 8)
 (nodejs-repl . 4)
 (nodejs-repl-send-buffer . 1)
 (find-function . 1)
 (org-agenda . 41)
 (org-cycle-agenda-files . 2)
 (counsel-git . 1)
 (global-auto-complete-mode . 2)
 (grep . 3)
 (ag . 4)
 (imenu . 7)
 (iedit-mode . 25)
 (custom-theme-visit-theme . 1)
 (org-capture . 15)
 (org-pomodoro . 7)
 (helm-ag . 27)
 (helm-do-ag-project-root . 12)
 (helm-ag-project-root . 3)
 (magit-remote-add . 2)
 (mwe:open-command-log-buffer . 5)
 (mwe:log-keyboard-commands . 4)
 (pallet-mode . 1)
 (pallet-init . 1)
 (pallet-install . 1)
 (youdao-dictionary-search-at-point . 19)
 (revert-buffer-with-coding-system . 3)
 (magit-stash-list . 1)
 (magit-log . 1)
 (magit-diff . 4)
 (occur . 2)
 (c-mode . 2)
 (sp-split-sexp . 3)
 (sp-splice-sexp . 5)
 (sp-cheat-sheet . 1)
 (helm-occur . 1)
 (helm-grep-mode . 1)
 (helm-projects-find-files . 2)
 (helm-find-files . 1)
 (helm-locate . 1)
 (helm-buffers-list . 1)
 (helm-browse-project . 1)
 (helm-info-auctex . 1)
 (smartparens-global-mode . 1)
 (mkdir . 2)
 (insert-char . 1)
 (insert-p-tag . 3)
 (helm-projectile-find-file . 9)
 (diff . 5)
 (scheme-mode . 1)
 (kh/scheme-send-last-sexp . 1)
 (git-gutter:set-start-revision . 1)
 (git-gutter:next-hunk . 1)
 (mc/edit-lines . 18)
 (mc/insert-numbers . 15)
 (mc/mark-next-like-this . 14)
 (mc/add-cursor-on-click . 2)
 (mc/mark-next-lines . 1)
 (run-geiser . 8)
 (org-sparse-tree . 1)
 (flyspell-mode . 3)
 (org-display-inline-images . 6)
 (iimage-mode . 10)
 (org-toggle-inline-images . 1)
 (select-tags-table . 1)
 (pdf-tools-install . 3)
 (pdf-tools-help . 1)
 (youdao-dictionary-search . 7)
 (org-md-export-as-markdown . 1)
 (org-md-export-to-markdown . 1)
 (Info-edit . 1)
 (helm-do-ag . 1)
 (split-window-left/right->up/down . 7)
 (split-window-up/down->left/right . 3)
 (insert-equil-tag . 1)
 (wrap-markup-region . 1)
 (helm-M-x . 2)
 (hydra-pause-resume . 1)
 (lisp-mode . 1)
 (lispy-mode . 3)
 (message-mode . 1)
 (message-info . 1)
 (org-open-line . 3)
 (org-open-at-point . 2)
 (insert-column-counter . 11)
 (newline . 5)
 (prettify-symbols-mode . 1)
 (swiper-all . 1)
 (ielm . 1)
 (youdao-dictionary-search-at-point+ . 2)
 (package-menu-refresh . 2)
 (dired . 23)
 (dired-do-search . 1)
 (tags-loop-continue . 1)
 (rgrep . 4)
 (helm-projectile-ag . 1)
 (ac-js2-mode . 1)
 (js2-mode . 1)
 (web-mode . 2)
 (split-window-left/right . 1)
 (helm-recentf . 1)
 (ac-complete-yasnippet . 1)
 (yas-minor-mode . 5)
 (magit-pull . 1)
 (package-show-package-list . 1)
 (git-gutter:revert-hunk . 1)
 (yas-new-snippet . 3)
 (recentf-cleanup . 1)
 (recentf-edit-list . 1)
 (recode-region . 1)
)
