
;; ----- smex-history -----
(
 run-scheme
 ace-jump-line-mode
 ace-jump-mode
 goto-line
 line-number-mode
 ace-jump-word-mode
 backward-char
)

;; ----- smex-data -----
(
 (package-list-packages . 3)
 (list-packages . 3)
 (rectangle-number-lines . 21)
 (line-number-mode . 4)
 (menu-bar-showhide-tool-bar-menu-customize-enable-bottom . 1)
 (org-mode . 2)
 (org-version . 4)
 (org-export-dispatch . 2)
 (org-odt-export-as-odf-and-open . 1)
 (org-odt-export-to-odt . 4)
 (auto-insert . 1)
 (auto-complete . 2)
 (auto-complete-mode . 5)
 (make-directory . 1)
 (package-install . 5)
 (cfs-edit-profile . 3)
 (delete-file . 1)
 (eww-open-file . 1)
 (shell . 3)
 (mark-whole-buffer . 7)
 (isearch-yank-x-selection . 1)
 (clipboard-kill-ring-save . 2)
 (magit-status . 2)
 (magit-push . 1)
 (magit-commit . 1)
 (ace-jump-mode . 6)
 (ace-jump-line-mode . 3)
 (backward-char . 1)
 (ace-jump-word-mode . 2)
 (goto-line . 1)
 (run-scheme . 3)
)
