
;; ----- smex-history -----
(
 youdao-dictionary-search-at-point
 run-geiser
 flyspell-mode
 org-sparse-tree
 mc/edit-lines
 run-scheme
 mc/mark-next-lines
)

;; ----- smex-data -----
(
 (package-list-packages . 47)
 (list-packages . 3)
 (rectangle-number-lines . 31)
 (line-number-mode . 6)
 (menu-bar-showhide-tool-bar-menu-customize-enable-bottom . 1)
 (org-mode . 4)
 (org-version . 4)
 (org-export-dispatch . 2)
 (org-odt-export-as-odf-and-open . 1)
 (org-odt-export-to-odt . 4)
 (auto-insert . 1)
 (auto-complete . 5)
 (auto-complete-mode . 23)
 (make-directory . 4)
 (package-install . 9)
 (cfs-edit-profile . 4)
 (delete-file . 1)
 (eww-open-file . 1)
 (shell . 4)
 (mark-whole-buffer . 7)
 (isearch-yank-x-selection . 1)
 (clipboard-kill-ring-save . 2)
 (magit-status . 10)
 (magit-push . 1)
 (magit-commit . 2)
 (ace-jump-mode . 6)
 (ace-jump-line-mode . 3)
 (backward-char . 1)
 (ace-jump-word-mode . 2)
 (goto-line . 2)
 (run-scheme . 4)
 (ace-jump-char-mode . 1)
 (eval-buffer . 2)
 (load-theme . 27)
 (customize-group . 5)
 (smartparens-mode . 8)
 (nodejs-repl . 4)
 (nodejs-repl-send-buffer . 1)
 (find-function . 1)
 (org-agenda . 33)
 (org-cycle-agenda-files . 2)
 (counsel-git . 1)
 (global-auto-complete-mode . 2)
 (grep . 3)
 (ag . 3)
 (imenu . 5)
 (iedit-mode . 21)
 (custom-theme-visit-theme . 1)
 (org-capture . 10)
 (org-pomodoro . 7)
 (helm-ag . 19)
 (helm-do-ag-project-root . 4)
 (helm-ag-project-root . 1)
 (magit-remote-add . 2)
 (mwe:open-command-log-buffer . 5)
 (mwe:log-keyboard-commands . 4)
 (pallet-mode . 1)
 (pallet-init . 1)
 (pallet-install . 1)
 (youdao-dictionary-search-at-point . 12)
 (revert-buffer-with-coding-system . 3)
 (magit-stash-list . 1)
 (magit-log . 1)
 (magit-diff . 3)
 (occur . 2)
 (c-mode . 2)
 (sp-split-sexp . 3)
 (sp-splice-sexp . 5)
 (sp-cheat-sheet . 1)
 (helm-occur . 1)
 (helm-grep-mode . 1)
 (helm-projects-find-files . 2)
 (helm-find-files . 1)
 (helm-locate . 1)
 (helm-buffers-list . 1)
 (helm-browse-project . 1)
 (helm-info-auctex . 1)
 (smartparens-global-mode . 1)
 (mkdir . 2)
 (insert-char . 1)
 (insert-p-tag . 3)
 (helm-projectile-find-file . 5)
 (diff . 5)
 (scheme-mode . 1)
 (kh/scheme-send-last-sexp . 1)
 (git-gutter:set-start-revision . 1)
 (git-gutter:next-hunk . 1)
 (mc/edit-lines . 11)
 (mc/insert-numbers . 15)
 (mc/mark-next-like-this . 1)
 (mc/add-cursor-on-click . 2)
 (mc/mark-next-lines . 1)
 (run-geiser . 5)
 (org-sparse-tree . 1)
 (flyspell-mode . 3)
)
