
;; ----- smex-history -----
(
 magit-status
 magit-diff
 git-gutter-mode
 git-gutter
 hungry-delete-mode
 web-mode
 load-theme
)

;; ----- smex-data -----
(
 (package-list-packages . 46)
 (list-packages . 3)
 (rectangle-number-lines . 59)
 (line-number-mode . 11)
 (menu-bar-showhide-tool-bar-menu-customize-enable-bottom . 1)
 (org-mode . 53)
 (org-version . 5)
 (org-export-dispatch . 2)
 (org-odt-export-as-odf-and-open . 1)
 (org-odt-export-to-odt . 4)
 (auto-insert . 1)
 (auto-complete . 5)
 (auto-complete-mode . 23)
 (make-directory . 3)
 (package-install . 15)
 (cfs-edit-profile . 5)
 (delete-file . 1)
 (eww-open-file . 1)
 (shell . 10)
 (mark-whole-buffer . 7)
 (isearch-yank-x-selection . 1)
 (clipboard-kill-ring-save . 2)
 (magit-status . 7)
 (magit-push . 1)
 (magit-commit . 1)
 (ace-jump-mode . 6)
 (ace-jump-line-mode . 3)
 (backward-char . 3)
 (ace-jump-word-mode . 2)
 (goto-line . 1)
 (run-scheme . 34)
 (ace-jump-char-mode . 1)
 (eval-buffer . 5)
 (load-theme . 35)
 (customize-group . 4)
 (smartparens-mode . 3)
 (nodejs-repl . 4)
 (nodejs-repl-send-buffer . 1)
 (find-function . 8)
 (org-agenda . 7)
 (org-cycle-agenda-files . 1)
 (counsel-git . 1)
 (global-auto-complete-mode . 2)
 (grep . 3)
 (ag . 5)
 (org-md-export-to-markdown . 3)
 (replace-string . 1)
 (iedit-mode . 13)
 (youdao-dictionary-search . 7)
 (butterfly . 3)
 (insert-date . 2)
 (my-select-line . 4)
 (my-copy-all . 1)
 (ask-name . 3)
 (youdao-dictionary-search-at-point+ . 65)
 (youdao-dictionary-search-at-point . 2)
 (ff . 2)
 (xx . 3)
 (split-window-up/down2left/right . 3)
 (buffer-menu . 1)
 (mc/edit-lines . 91)
 (mc/insert-letters . 4)
 (lisp-mode . 1)
 (cc-mocro . 14)
 (name-last-kbd-macro . 104)
 (lastccmo . 8)
 (cc-str-list . 4)
 (cc-str . 2)
 (cc-add . 4)
 (follow-mode . 1)
 (diff . 4)
 (diff-mode . 1)
 (info-display-manual . 1)
 (iedit-describe-key . 1)
 (yank-rectangle . 1)
 (kill-rectangle . 1)
 (repeat . 1)
 (lispy-mode . 1)
 (js-mode . 1)
 (package-refresh-contents . 2)
 (helm-info-sicp . 1)
 (scheme-mode . 13)
 (pyim-dicts-manager . 5)
 (pyim-toggle-full-width-punctuation . 2)
 (show-paren-mode . 2)
 (info . 12)
 (lispy-eval . 2)
 (compose-last-chars . 1)
 (eww . 4)
 (eval-current-buffer . 1)
 (flymake-mode . 1)
 (company-yasnippet . 1)
 (compile . 1)
 (desktop-save . 1)
 (imenu . 7)
 (helm-etags-select . 1)
 (find-tag . 1)
 (projectile-project-buffers-other-buffer . 1)
 (semantic-mode . 2)
 (semantic-ia-fast-jump . 7)
 (semantic-gcc-setup . 1)
 (semantic-symref . 3)
 (semantic-ia-complete-symbol . 2)
 (semantic-ia-complete-tip . 5)
 (semantic-complete-self-insert . 3)
 (highlight-symbol . 4)
 (dumb-jump-go . 1)
 (dumb-jump-back . 1)
 (helm-do-ag . 2)
 (helm-ag . 2)
 (helm-do-ag-project-root . 1)
 (kh/scheme-send-last-sexp . 30)
 (run-lisp . 1)
 (shell-mode . 1)
 (run-python . 7)
 (text-mode . 2)
 (python-mode . 3)
 (elpy-mode . 4)
 (java-mode . 1)
 (hungry-delete-mode . 10)
 (mkdir . 1)
 (eshell . 1)
 (describe-coding-system . 1)
 (revert-buffer-with-coding-system . 1)
 (elpy-config . 4)
 (customize . 1)
 (doctor . 2)
 (mc/mark-all-like-this . 9)
 (mc/sort-regions . 2)
 (align . 1)
 (idl-mode . 1)
 (recover-file . 2)
 (helm-recentf . 1)
 (help-with-tutorial . 2)
 (help-with-tutorial-spec-language . 2)
 (sort-lines . 2)
 (sort-columns . 6)
 (org-sort-list . 1)
 (web-mode . 7)
 (start-kbd-macro . 2)
 (end-kbd-macro . 13)
 (read-kbd-macro . 2)
 (htmlize-file . 1)
 (rectangle-mark-mode . 2)
 (js2-mode . 2)
 (string-rectangle . 1)
 (xwidget-webkit-browse-url . 1)
 (iedit-rectangle-mode . 1)
 (package-autoremove . 1)
 (ereader-mode . 4)
 (ido-reread-directory . 1)
 (nov-mode . 6)
 (sgml-tag . 1)
 (yas-minor-mode . 1)
 (mc/cycle-forward . 2)
 (mc/mark-all-in-region . 1)
 (mc/mark-next-lines . 1)
 (mc/mark-next-like-this . 19)
 (org-edit-src-code . 1)
 (number-to-register . 2)
 (git-gutter . 1)
 (git-gutter-mode . 2)
 (magit-diff . 1)
)
