
;; ----- smex-history -----
(
 grep
 auto-complete-mode
 customize-group
 org-agenda
 global-auto-complete-mode
 auto-complete
 counsel-git
)

;; ----- smex-data -----
(
 (package-list-packages . 13)
 (list-packages . 3)
 (rectangle-number-lines . 23)
 (line-number-mode . 6)
 (menu-bar-showhide-tool-bar-menu-customize-enable-bottom . 1)
 (org-mode . 2)
 (org-version . 4)
 (org-export-dispatch . 2)
 (org-odt-export-as-odf-and-open . 1)
 (org-odt-export-to-odt . 4)
 (auto-insert . 1)
 (auto-complete . 5)
 (auto-complete-mode . 20)
 (make-directory . 3)
 (package-install . 8)
 (cfs-edit-profile . 3)
 (delete-file . 1)
 (eww-open-file . 1)
 (shell . 3)
 (mark-whole-buffer . 7)
 (isearch-yank-x-selection . 1)
 (clipboard-kill-ring-save . 2)
 (magit-status . 2)
 (magit-push . 1)
 (magit-commit . 1)
 (ace-jump-mode . 6)
 (ace-jump-line-mode . 3)
 (backward-char . 1)
 (ace-jump-word-mode . 2)
 (goto-line . 1)
 (run-scheme . 3)
 (ace-jump-char-mode . 1)
 (eval-buffer . 1)
 (load-theme . 3)
 (customize-group . 3)
 (smartparens-mode . 3)
 (nodejs-repl . 4)
 (nodejs-repl-send-buffer . 1)
 (find-function . 1)
 (org-agenda . 4)
 (org-cycle-agenda-files . 1)
 (counsel-git . 1)
 (global-auto-complete-mode . 2)
 (grep . 3)
)
